/*=====Container slide de informacoes===*/
.container_Informative {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 800px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.Abertura p,
.sessao_noticas_aberturas h2 {
    color: black
}



.slide img {
    width: 100%;
    height: 90%;
    /*elminar os espaços*/
    display: block;
    /*para manter a proporção*/
    object-fit: fill;
    /*permite sobrepor as imagens*/
    /*Deixa todas a simagens invisiveis*/
}

.subtitle {
    position: relative;
    margin-top: -120px;
    margin-left: 0px;
    text-align: center;
    /*background-color: rgba(187, 186, 192, 0.4);*/
    padding: 10px;
}
.slide h2{
    color: aliceblue;
    background-color: rgba(187, 186, 192, 0.4);
}

.Noticias h1,
h2,
p {
    font-family: monospace;
    color: black;

}

.slides-container-propaganda p {
    position: absolute;
    color: rgb(248, 248, 248);
    font-family: Georgia, 'Times New Roman', Times, serif;
    bottom: 10px;
    /*coloca o titulo na parte de baixo*/
    left: 10px;
    font-size: 25px;
    /*    background-color: rgb(42, 42, 209);*/
}

/*=====Fim Container de infromacoes=====*/