<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentes & Máquinas: A Revolução da Inovação - mindsemachine.site</title>
    <meta name="description"
        content="Explore a história das mentes brilhantes e das máquinas incríveis que transformaram a humanidade. Artigos sobre ciência, tecnologia, invenções e o futuro da IA.">
    <link rel="canonical" href="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Título do Artigo/Página para Compartilhamento">
    <meta property="og:description" content="Descrição do Artigo/Página para Compartilhamento.">
    <meta property="og:image" content="https://www.mindsemachine.site/images/social-share-image.jpg">
    <meta property="og:url" content="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <meta name="twitter:card" content="summary_large_image">
    <!--Mobile-->
    <link rel="stylesheet" href="../css_/Mobile.css">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <!--Open San Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!--Arquivos CSS-->
    <link rel="stylesheet" href="../css_/Menu.css">
    <link rel="stylesheet" href="../css_/minds.css">
    <!--Arquivos JS-->
    <script src="../js_/Advertisements_API" defer></script>


</head>

<body>
    <div>
        <img src="../Icon_/LogoMM.png" alt="Loga do site Minds e Machine">
        <nav class="nav_">
            <button>
                Register +
            </button>
        </nav>
    </div>
    <header class="page-header">
        <h1>O Dilema do carro autonomo: Quem ele escolhe salvar?</h1>
        <h6>"Do código à consciência: mapeando as variáveis que ditam a escolha do carro autônomo em um acidente
            inevitável."</h6>

    </header>
    <main class="main-content">
        <div class="main-article">
            <h3>article | O dilema do carro autonomo</h3>

            <div class="img-transistor">
                <img src="../img_/Gemini_Generated_Image_uvtfhzuvtfhzuvtf.png"
                    alt="Câmera Sony Cyber-shot dos anos 2000, um marco da fotografia digital compacta.">
            </div>

            <section class="section-intro">
                <h1>O carro autônomo...</h1>
                <p>
                    O carro autônomo assim como todo o condutor humano, também terá que fazer escolhas, afinal a
                    condição if-else existe para ambos. De qualquer forma o autômato evitará a maioria dos acidentes.
                    Mas nem todos.

                </p>



            </section>
            <section class="section-detail">
                <p>
                    Em um acidente inevitável o que você faria???
                    Este assunto é pra lá de décadas já discutido, principalmente quando se trata do experimento de
                    pensamento em ética idealizado por Philippa Foot em 1967 e criado algumas variações ao longo dos
                    anos por Judith Jarvis Thompson, após ter analisado exaustivamente este experimento.

                </p>
                <p>
                    Mas o que se trata do “Problema do bonde ” e o que ele tem haver com carros autônomos?
                    Resposta curta e direta, tem muito haver.
                    O problema do bonde se refere a um cenário pelo qual um bonde desgovernado está sob os trilhos e
                    logo irá colidir com um grupo de pessoas e você deverá assumir o controle dos trilhos puxando
                    uma lavanca para mudar ele de direção. Porém! no outro trajeto há uma pessoa. Este problema é um
                    experimento mental em ética que apresenta este desafio com o objetivo de explorar dilemas éticos e
                    como as pessoas tomam decisões em situações em que os danos são inevitáveis.
                </p>

                <h1>Mas será que ética humana cabe num suftware?
                </h1>
                <p>
                    Em diversas leituras em sites com <a href="https://super.abril.com.br/sociedade/a-maquina-moral/"
                        target="_blank">superinteressante</a>, <a
                        href="https://www.uol.com.br/carros/noticias/redacao/2025/05/15/como-carro-autonomo-decide-quem-vai-proteger-ou-atingir-em-um-acidente.htm"
                        target="_blank">UOL</a>,
                    <a href="https://epoca.globo.com/ideias/noticia/2015/12/o-carro-tera-de-escolher-quem-salvar-e-quem-machucar.html"
                        target="_blank">ÈPOCA</a>,
                    <a href="https://mittechreview.com.br/o-carro-autonomo-deveria-atropelar-o-bebe-ou-a-velhinha-depende-de-onde-voce-se-encontra/?srsltid=AfmBOorC02rfOnIKjiskOoatE9EVHa9Z7peBaDfgsg6-FeQp-d6vdRpe"
                        target="_blank">MIT
                        Technology</a>
                    . Todas trazem uma
                    abordagem filosófica de “Quem vive e quem morre” diante de um acidente inevitável envolvendo uma
                    pessoa dentro do carro autônomo e uma pessoa do lado de fora.
                </p>
                <p>
                    uma lavanca para mudar ele de direção. Porém! no outro trajeto há uma pessoa. Este problema é um
                    experimento mental em ética que apresenta este desafio com o objetivo de explorar dilemas éticos e
                    como as pessoas tomam decisões em situações em que os danos são inevitáveis.

                </p>
                <p>
                    Existem diversas empresas fabricantes de carros autonomos como Tesla, Waymo (Google), Cruise
                    (General
                    Motors), Hyundai, Volvo, Mercedes-Benz, BMW, e Toyota. Mas! comercialmente ainda são semi autônomos
                    sendo alguns apenas estacionam sozinhos fazendo uso de sensores, câmeras com reconhecimento de
                    objetos e
                    inteligência artificial para reduzir a taxa de acidentes. Mas ainda sim necessitando de supervisão
                    humana.
                </p>

                <p>
                    Vamos nos aprofundar um pouco mais trazendo conceitos de engenharia e vivendo o real problema do
                    bonde.
                    Do conceito filosófico à métrica de programação temos esse impasse -A ética moral cabe num software?
                    Como transformar a ética moral em código? o avanços dos carros autônomos tem crescido muito e,
                    representa muito mais que um salto tecnológico mas ainda mesmo nos divide. “Eu compraria um carro
                    autônomo que, me colocaria em 20% em risco para reduzir 90% de risco ao pedestre?”.
                </p>
                <hr>
                <p style="font-style: italic;">
                    Leia mais <a href="https://amzn.to/49uclXx">Ferrari: O homem por trás da máquina</a>, bibliografia
                    de Enzo Ferrari. Por quase setenta
                    anos, Enzo Ferrari dominou um império automobilístico que definiu o mundo dos carros de alto
                    desempenho e que se mantém sólido até os dias de hoje
                </p>
                <p style="font-style: italic;">
                    Você pode se interessar também por <a href="https://amzn.to/4nBPs87">Veículos Elétricos e Híbridos
                        por
                        Tom Denton.</a> Com ilustrações, fotos
                    e diagramas, este livro aborda vários aspectos relacionados à tecnologia de veículos elétricos (ve),
                    como: funcionamento, infraestrutura de recarga e questões de mercado e custos. Um capítulo sobre
                    tecnologia de instalações elétricas introduz o leitor aos conceitos de baterias, sistemas de
                    controle e
                    recarga, que são estudados a fundo mais adiante.
                </p>
                <p style="font-style: italic;">
                    O livro também aborda procedimentos de manutenção e reparo de veículos elétricos, incluindo detecção
                    de
                    falhas, manutenção e informações iniciais de identificação de problemas. Estudos de caso também são
                    utilizados para ilustrar as diferentes tecnologias.
                </p>
                <p style="font-style: italic;">
                    É indicado para estudantes e profissionais da área automotiva e para proprietários de veículos
                    elétricos.Com ilustrações, fotos e diagramas, este livro explora em profundidade a tecnologia de
                </p>

            </section>
            <!-- <p class="prod-destaque">Produtos em destaque</p> -->

            <!--Seleção de artigos-->
            <hr>
            <h1 id="Outros_conteudos">Talvez você goste:</h1>
            <aside class="artigos_segeridos">
                <a href="https://amzn.to/4ok5TXF" target="_blank" class="ancora">
                    <div class="artigo_indice1">
                        <img src="../img_/LivroFerrari.png" alt="foto do livro Ferrari">
                        <div class="manchete">
                            <h2>Ferrari: O homem por trás da máquina</h2>
                            <h3>Enzo Ferrari. Gênio? Tirano? Déspota? Em 1991, foi lançada a...</h3>
                            <h3><img src="../Icon_/relogio.png" alt="icone de relogio" id="relogio"> 6 min
                            </h3>

                        </div>
                    </div>
                </a>

                <a href="https://amzn.to/4nBPs87" target="_blank" class="ancora">
                    <div class="artigo_indice1">
                        <img src="../img_/veiculoeletricosDelton.png" alt="foto de capacitores">
                        <div class="manchete">
                            <h2>Veículos Elétricos e Híbridos</h2>
                            <h3>Com ilustrações, fotos e diagramas, este livro aborda vários...</h3>
                            <h3><img src="../Icon_/relogio.png" alt="icone de relogio" id="relogio">6 min
                            </h3>

                        </div>
                    </div>
                </a>
                <a href="Artigo_Carro_Autonomo_Conseitos_Filosoficos.html" target="_blank" class="ancora">
                    <div class="artigo_indice1">
                        <img src="../img_/metricas.png" alt="foto de capacitores">
                        <div class="manchete">
                            <h2>Conceitos de programação aplicadas em ...</h2>
                            <h3>O avanço da tecnologia tem aproximado a filosofia de campos antes considerados puramente
                                técnicos,
                                como a programação. Um dos exemplos mais emblemáticos dessa intersecção é o
                                desenvolvimento dos
                                carros autônomos.</h3>
                            <h3><img src="../Icon_/relogio.png" alt="icone de relogio" id="relogio">6 min
                            </h3>

                        </div>
                    </div>
                </a>

            </aside>


            <!---->
        </div>

        <aside class="ad-sidebar">
            <h6 class="membrosApoiadores">Membros Apoiadores</h6>
            <div class="img-advert">
                <a href="" id="link12" target="_blank">
                    <img src="" alt="curso online" id="publi12">

                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link13" target="_blank">
                    <img src="" alt="curso online" id="publi13">
                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link14" target="_blank">
                    <img src="" alt="curso online" id="publi14">
                </a>
            </div>
        </aside>




    </main>

    <footer>
        <div>
            <a href="../index.html" class="Icon_img_container">
                <img src="../Icon_/Home.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Base</span>
            </a>
        </div>
        <div>
            <a href="mindsbooks.html" class="Icon_img_container">
                <img src="../Icon_/AudioBook.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">MindsBook</span>
            </a>
        </div>
        <div>
            <a href="machine.html" class="Icon_img_container">
                <img src="../Icon_/WriteMachine.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Machines</span>
            </a>
        </div>
        <div>
            <a href="articles.html" class="Icon_img_container">
                <img src="../Icon_/Article.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Articles</span>
            </a>

        </div>

        <div>
            <a href="minds.html" class="Icon_img_container">
                <img src="../Icon_/Minds1.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Minds</span>
            </a>

        </div>

    </footer>

    <div class="Register">
        <p>&copy; Desenvolvido por-Lucas Lorenço ALves</p>
    </div>
    <script>
        'use stritct'

        async function API_ML_article() {
            const url = `https://fathomless-hollows-78979-ecc98fbb7725.herokuapp.com`;
            const response = await fetch(url);
            const data = await response.json();



            document.getElementById('publi12').src = data[12].image_url;
            document.getElementById('link12').href = data[12].link_url;

            document.getElementById('publi13').src = data[13].image_url;
            document.getElementById('link13').href = data[13].link_url;

            document.getElementById('publi14').src = data[14].image_url;
            document.getElementById('link14').href = data[14].link_url;

        }
        API_ML_article();
    </script>
</body>

</html>