<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentes & Máquinas: A Revolução da Inovação - mindsemachine.site</title>
    <meta name="description"
        content="Explore a história das mentes brilhantes e das máquinas incríveis que transformaram a humanidade. Artigos sobre ciência, tecnologia, invenções e o futuro da IA.">
    <link rel="canonical" href="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Título do Artigo/Página para Compartilhamento">
    <meta property="og:description" content="Descrição do Artigo/Página para Compartilhamento.">
    <meta property="og:image" content="https://www.mindsemachine.site/images/social-share-image.jpg">
    <meta property="og:url" content="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <meta name="twitter:card" content="summary_large_image">
    <!--Mobile-->
    <link rel="stylesheet" href="../css_/Mobile.css">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <!--Open San Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!--Arquivos CSS-->
    <link rel="stylesheet" href="../css_/Menu.css">
    <link rel="stylesheet" href="../css_/minds.css">
    <!--Arquivos JS-->
    <script src="../js_/Advertisements_API" defer></script>


</head>

<body>
    <div>
        <img src="../Icon_/LogoMM.png" alt="Loga do site Minds e Machine">
        <nav class="nav_">
            <button>
                Register +
            </button>
        </nav>
    </div>
    <header class="page-header">
        <h1>As Raízes do Semicondutor</h1>
        <h6>O trabalho com semicondutores é mais antigo do que se imagina</h6>

    </header>
    <main class="main-content">

        <div class="main-article">
            <div class="img-transistor">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Transistor-photo.JPG/1920px-Transistor-photo.JPG"
                    alt="Foto de varios tipos de transistor">

            </div>
            <blockquote class="site-quote">
                <p>“A resposta para o futuro da IA não está em códigos complexos, mas sim na simplicidade elegante que
                    Alan Turing nos ensinou: se um algoritmo pode ser escrito, ele pode ser executado. O resto é apenas
                    velocidade.”<br><br>
                </p>
            </blockquote>
            <blockquote class="section-intro">
                <p>O transistor representa o divisor de águas definitivo na história da tecnologia; sem ele, a
                    trajetória da sociedade moderna seria radicalmente diferente. Sua invenção desencadeou uma onda de
                    miniaturização e poder de processamento que eliminou as barreiras físicas da eletrônica, tornando
                    possível a indústria de computadores na escala que conhecemos hoje e viabilizando a comunicação
                    global através de satélites. Em essência, o transistor não é apenas um componente, mas o bloco de
                    construção que tirou a computação de salas gigantescas e a colocou em nossos bolsos, inaugurando a
                    era da inteligência digital.
                </p>
            </blockquote>
            <section class="section-intro">
                <h1>O semicondutor</h1>
                <p>
                    O estudo dos materiais semicondutores tem raízes profundas, iniciando-se em 1833, quando Michael
                    Faraday descobriu que a resistência do sulfeto de prata diminuía com o aquecimento. Esse
                    comportamento incomum preparou o terreno para o futuro da eletrônica. Mais tarde, em 1874, Karl
                    Ferdinand Braun avançou significativamente ao observar o efeito retificador. Curiosamente, essa
                    observação essencial ocorreu décadas antes da descoberta do elétron (em 1897) e só seria totalmente
                    explicada anos depois, com o surgimento da mecânica quântica. Essas primeiras experiências com o
                    controle da eletricidade em materiais sólidos foram os passos iniciais e cruciais que levariam, por
                    fim, à invenção do transistor.
                </p>


            </section>
            <section class="section-detail">
                <h1>O Triodo: O Precursor da Amplificação</h1>
                <p>
                    A necessidade de controlar o fluxo de elétrons (corrente elétrica) surgiu com a ascensão das
                    telecomunicações, impulsionada pela invenção do rádio. Em 1906, o austríaco Robert von Lieben
                    inventou o tubo termoiônico com grade de controle, conhecido como triodo, que foi o primeiro
                    dispositivo a amplificar um sinal eletrônico. De forma independente e no mesmo ano, o
                    norte-americano Lee de Forest desenvolveu o seu triodo comercial, batizado de Audion. Embora o
                    Audion e seus sucessores fossem vitais para a eletrônica da época, o uso de gás e filamentos os
                    tornava grandes, frágeis e com vida útil limitada — um problema que o transistor de estado sólido
                    nasceria para resolver.
                </p>
                <h1>As Primeiras Pesquisas (A Teoria do FET)</h1>
                <p>
                    O princípio fundamental do transistor de efeito de campo (FET) foi descrito inicialmente no Canadá,
                    em 1925, pelo físico Julius Edgar Lilienfeld. No entanto, seu trabalho ficou isolado da indústria
                    por ele não ter publicado suas pesquisas. Anos depois, em 1934, o físico alemão Oskar Heil também
                    patenteou outro transistor de efeito de campo, mas, de forma semelhante, não há evidências de que o
                    dispositivo tenha sido construído. Embora o trabalho desses pioneiros não tenha resultado em um
                    componente funcional na época, essas ideias teóricas iniciais foram cruciais para pavimentar o
                    caminho intelectual que a equipe da Bell Labs seguiria mais tarde.
                </p>
                <h1>Os Protagonistas Deste Marco Histórico</h1>
                <strong>
                    <ul>
                        <li>William Shockley</li>
                    </ul>
                </strong>
                <p>Antes de mais nada, não… não é Walter Schottky, do diodo de baixa tensão direta.</p>
                <p>
                    A invenção do transistor é inseparável das carreiras de três cientistas, cujos percursos acadêmicos
                    e profissionais culminaram no projeto da Bell Labs. William Shockley, formado pelo MIT, juntou-se à
                    Bell Labs em 1936 e, após um período trabalhando em radares antissubmarino durante a guerra,
                    retornou com a ideia da possibilidade de um semicondutor similar ao triodo. John Bardeen, um
                    prodígio que obteve seu PhD em Matemática Física em Princeton, também ingressou na Bell Labs em
                    1945, unindo-se ao mesmo grupo de pesquisa de Shockley. Por fim, Walter Houser Brattain, membro da
                    equipe técnica da Bell Labs desde 1929, contribuiu com sua expertise em "As Propriedades de
                    Superfícies de Sólidos". Foi o conhecimento combinado desses três engenhosos pesquisadores que
                    tornou o transistor uma realidade.
                </p>
                <h1>Referência</h1>
                <a
                    href="https://embarcados.com.br/a-historia-do-primeiro-transistor/">https://embarcados.com.br/a-historia-do-primeiro-transistor/</a>
                <a
                    href="https://super.abril.com.br/tecnologia/o-transistor/">https://super.abril.com.br/tecnologia/o-transistor/</a>
            </section>
            <p class="prod-destaque">Produtos em destaque</p>

        </div>

        <aside class="ad-sidebar">

            <div class="img-advert">
                <a href="" id="link6" target="_blank">
                    <img src="" alt="curso online" id="publi6">

                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link7" target="_blank">
                    <img src="" alt="curso online" id="publi7">
                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link8" target="_blank">
                    <img src="" alt="curso online" id="publi8">
                </a>
            </div>

        </aside>
    </main>

    <footer>
        <div>
            <a href="../index.html" class="Icon_img_container">
                <img src="../Icon_/Home.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Base</span>
            </a>
        </div>
        <div>
            <a href="mindsbooks.html" class="Icon_img_container">
                <img src="../Icon_/AudioBook.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">MindsBook</span>
            </a>
        </div>
        <div>
            <a href="machine.html" class="Icon_img_container">
                <img src="../Icon_/WriteMachine.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Machines</span>
            </a>
        </div>
        <div>
            <a href="articles.html" class="Icon_img_container">
                <img src="../Icon_/Article.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Articles</span>
            </a>

        </div>

        <div>
            <a href="minds.html" class="Icon_img_container">
                <img src="../Icon_/Minds1.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Minds</span>
            </a>

        </div>

    </footer>

    <div class="Register">
        <p>&copy; Desenvolvido por-Lucas Lorenço ALves</p>
    </div>
    <script>
        'use stritct'

        async function API_ML_minds() {
            const url = `https://fathomless-hollows-78979-ecc98fbb7725.herokuapp.com`;
            const response = await fetch(url);
            const data = await response.json();



            document.getElementById('publi6').src = data[9].image_url;
            document.getElementById('link6').href = data[9].link_url;

            document.getElementById('publi7').src = data[10].image_url;
            document.getElementById('link7').href = data[10].link_url;

            document.getElementById('publi8').src = data[11].image_url;
            document.getElementById('link8').href = data[11].link_url;

        }
        API_ML_minds();
    </script>
</body>

</html>