<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentes & Máquinas: A Revolução da Inovação - mindsemachine.site</title>
    <meta name="description"
        content="Explore a história das mentes brilhantes e das máquinas incríveis que transformaram a humanidade. Artigos sobre ciência, tecnologia, invenções e o futuro da IA.">
    <link rel="canonical" href="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Título do Artigo/Página para Compartilhamento">
    <meta property="og:description" content="Descrição do Artigo/Página para Compartilhamento.">
    <meta property="og:image" content="https://www.mindsemachine.site/images/social-share-image.jpg">
    <meta property="og:url" content="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <meta name="twitter:card" content="summary_large_image">
    <!--Mobile-->
    <link rel="stylesheet" href="../css_/Mobile.css">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <!--Open San Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!--Arquivos CSS-->
    <link rel="stylesheet" href="../css_/Menu.css">
    <link rel="stylesheet" href="../css_/mindsBook.css">
    <!--Arquivos JS-->
    <script src="../js_/Advertisements_API" defer></script>


</head>

<body>
    <div>
        <img src="../Icon_/LogoMM.png" alt="Loga do site Minds e Machine">
        <nav class="nav_">
            <button>
                Register +
            </button>
        </nav>
    </div>
    <header class="page-header">
        <h1>As 17 Equações que mudaram o mundo</h1>
        <h6>Uma jornada pela mente do autor e seus convidados</h6>

    </header>
    <main class="main-content">

        <div class="main-article">
            <div class="img-book">
                <img src="https://m.media-amazon.com/images/I/71Cpq9SLB5L._SY425_.jpg" alt="Capa livro de Ian Stewart">
                <dl>
                    <dt>Título: As 17 Equações que mudaram o mundo</dt>
                    <dt>Autor: Ian Stewart</dt>
                    <dt>Número de paginas: 408 Páginas</dt>
                    <dt>Data de publicação: 11 de Abril de 2013</dt>
                    <dt>Idioma: Português</dt>
                    <dt>ISBN-13: 978-8537810415 </dt>
                    <dt>Edição: 1º</dt>
                    <dt>
                        <a href="https://www.amazon.com.br/stores/Ian-Stewart/author/B00URW7B2G?ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true"
                            target="_blank">Página
                            do autor na Amazon</a>
                    </dt>

                </dl>
            </div>
            <blockquote class="site-quote">
                <p>“Este livro não é apenas uma leitura; é um portal. Prepare-se para questionar tudo o que você sabe
                    sobre a criatividade humana.”<br><br>
                </p>
            </blockquote>
            <section class="section-intro">
                <h1>Legado do autor:</h1>
                <p>O legado central da obra é demonstrar de forma apaixonada e única como as equações são parte
                    integrante e crucial do progresso da humanidade e da nossa vida diária.
                </p>
                <p>
                    O livro "As 17 Equações Que Mudaram o Mundo", do matemático Ian Stewart, é um relato singular e
                    apaixonado que desmistifica a matemática ao demonstrar como dezessete formulações cruciais, desde o
                    Teorema de Pitágoras até a Teoria do Caos, são a espinha dorsal do progresso e da vida cotidiana. A
                    obra transcende a complicação técnica, apresentando as equações em um contexto humano e cultural
                    para revelar como elas possibilitaram avanços essenciais na comunicação global, GPS, lasers, naves
                    espaciais e até mesmo o cálculo financeiro, estabelecendo o legado de que a matemática é vital para
                    a civilização moderna.
                </p>

            </section>
            <section class="section-detail">
                <h1>Analize do livro</h1>
                <h1>Cápitulo I: <br><br>O Teorema de Pitágoras: A Base da Linguagem Matemática e do Progresso
                    Civilizatório
                </h1>
                <p>
                    O primeiro capítulo do livro "As 17 Equações Que Mudaram o Mundo", de Ian Stewart, dedica-se ao
                    Teorema de Pitágoras, estabelecendo-o como a fundação elementar do pensamento lógico-matemático e do
                    progresso humano. Longe de ser apenas uma regra geométrica básica, a equação revela-se um divisor de
                    águas semântico, pois fornece o elo essencial e mais antigo entre o domínio da álgebra (o mundo
                    abstrato dos números) e a geometria (a forma física do mundo real).
                </p>
                <p>Esta união não apenas consolidou a trigonometria, mas gerou um impacto civilizatório duradouro ao
                    longo dos séculos: sua aplicação na triangulação possibilitou o desenvolvimento de métodos precisos
                    de mapeamento e navegação, oferecendo a base quantitativa necessária para o avanço da engenharia, da
                    arquitetura e das ciências. Assim, o legado do teorema reside na sua capacidade de transcender o
                    contexto escolar, provando que as formulações matemáticas mais antigas são, inegavelmente, a
                    estrutura fundamental que permitiu à humanidade medir, compreender e construir o mundo moderno.
                </p>
                <h1>O que o Teorema de Pitágoras Realmente Faz</h1>
                <p>
                    O Teorema de Pitágoras é uma fórmula que descreve a relação entre os três lados de um triângulo
                    retângulo (um triângulo que possui um ângulo de 90 graus).
                </p>
                <p>A equação afirma que:</p>
                <p class="equacao-pitagoras">a²+ b²=c²</p>
                <ul>
                    <li>a e b são os catetos (os dois lados que formam o ângulo reto).</li>
                    <li>c é a hipotenusa (o lado mais longo, oposto ao ângulo reto).</li>
                </ul>
                <p>
                    <strong>Função Principal</strong>: O teorema permite que, sabendo o comprimento de quaisquer dois
                    lados de um
                    triângulo retângulo, você possa calcular o comprimento do terceiro lado. Essencialmente, ele
                    quantifica a distância mais curta entre dois pontos em um plano.
                </p>
                <h2>Aplicação na Eletrônica: O Cálculo de Fases (Impedância):</h2>
                <p>Na eletrônica e na engenharia elétrica, o Teorema de Pitágoras é crucial para trabalhar com circuitos
                    de corrente alternada (CA), especificamente no cálculo da impedância.
                </p>
                <ol>
                    <li>Impedância (Z): Em circuitos CA, a impedância é a resistência total que o circuito oferece à
                        corrente. Ela é representada como um vetor.
                    </li>
                    <li>As Componentes: A impedância tem duas componentes:</li>
                    <dl>
                        <dt><strong>Resistência (R)</strong>: A oposição pura ao fluxo de corrente. (Cateto a)</dt>
                        <dt><strong>Reatância (X)</strong>: A oposição oferecida por capacitores e indutores. (Cateto b)
                        </dt>
                        <dt><strong>A Fórmula em Eletrônica</strong>: A impedância total (Z) é calculada como a
                            hipotenusa de um triângulo retângulo, onde a Resistência e a Reatância são os catetos:</dt>
                    </dl>
                </ol>
                <p>
                    Dessa forma, os engenheiros usam o teorema para determinar a impedância total do circuito. Se o
                    cálculo fosse feito apenas por soma simples, o resultado estaria errado, pois as componentes R e X
                    estão fora de fase uma da outra (o que é representado pelo ângulo de 90 graus do triângulo
                    retângulo). O teorema garante que o valor da impedância seja o caminho vetorial correto.
                </p>
                <p>Assim, a análise do primeiro capítulo de Stewart revela que o Teorema de Pitágoras, embora pareça
                    simples, é a chave mestra que abriu as portas para o mundo quantificável. Ao fornecer uma relação
                    matemática fundamental entre forma e número (a²+b²=c²), esta equação não apenas solidificou a
                    trigonometria, mas também injetou o rigor necessário em campos cruciais como a navegação e a
                    engenharia elétrica — onde é vital para o cálculo da impedância. O verdadeiro legado do teorema é a
                    sua ubiquidade: ele prova que o entendimento das formas mais básicas da matemática é, em essência, a
                    estrutura oculta que sustenta toda a nossa tecnologia e o avanço civilizatório.</p>
            </section>
            <p class="prod-destaque">Produtos em destaque</p>

        </div>

        <aside class="ad-sidebar">

            <div class="img-advert">
                <a href="" id="link0" target="_blank">
                    <img src="" alt="curso online" id="publi0">

                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link1" target="_blank">
                    <img src="" alt="curso online" id="publi1">
                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link2" target="_blank">
                    <img src="" alt="curso online" id="publi2">
                </a>
            </div>

        </aside>
    </main>

    <footer>
        <div>
            <a href="../index.html" class="Icon_img_container">
                <img src="../Icon_/Home.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Base</span>
            </a>
        </div>
        <div>
            <a href="mindsbooks.html" class="Icon_img_container">
                <img src="../Icon_/AudioBook.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">MindsBook</span>
            </a>
        </div>
        <div>
            <a href="machine.html" class="Icon_img_container">
                <img src="../Icon_/WriteMachine.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Machines</span>
            </a>
        </div>
        <div>
            <a href="articles.html" class="Icon_img_container">
                <img src="../Icon_/Article.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Articles</span>
            </a>

        </div>

        <div>
            <a href="minds.html" class="Icon_img_container">
                <img src="../Icon_/Minds1.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Minds</span>
            </a>

        </div>

    </footer>

    <div class="Register">
        <p>&copy; Desenvolvido por-Lucas Lorenço ALves</p>
    </div>
</body>
<script>
    'use stritct'

async function API_ML_minds() {
    const url = `https://fathomless-hollows-78979-ecc98fbb7725.herokuapp.com`;
    const response = await fetch(url);
    const data = await response.json();

    

        document.getElementById('publi0').src = data[3].image_url;
        document.getElementById('link0').href = data[3].link_url;

        document.getElementById('publi1').src = data[4].image_url;
        document.getElementById('link1').href = data[4].link_url;

        document.getElementById('publi2').src = data[5].image_url;
        document.getElementById('link2').href = data[5].link_url;

}
API_ML_minds();
</script>
</html>