<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentes & Máquinas: A Revolução da Inovação - mindsemachine.site</title>
    <meta name="description"
        content="Explore a história das mentes brilhantes e das máquinas incríveis que transformaram a humanidade. Artigos sobre ciência, tecnologia, invenções e o futuro da IA.">
    <link rel="canonical" href="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Título do Artigo/Página para Compartilhamento">
    <meta property="og:description" content="Descrição do Artigo/Página para Compartilhamento.">
    <meta property="og:image" content="https://www.mindsemachine.site/images/social-share-image.jpg">
    <meta property="og:url" content="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <meta name="twitter:card" content="summary_large_image">
    <!--Mobile-->
    <link rel="stylesheet" href="../css_/Mobile.css">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <!--Open San Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!--Arquivos CSS-->
    <link rel="stylesheet" href="../css_/Menu.css">
    <link rel="stylesheet" href="../css_/mindsBook.css">
    <link rel="stylesheet" href="../css_/minds.css">

    <!--Arquivos JS-->
    <script src="../js_/Advertisements_API" defer></script>


</head>

<body>
    <div>
        <img src="../Icon_/LogoMM.png" alt="Loga do site Minds e Machine">
        <nav class="nav_">
            <button>
                Register +
            </button>
        </nav>
    </div>

    <header class="page-header">
        <h1>Allan Turring: O Gênio Injustiçado</h1>
        <h6>O pai da computação moderna e do surgimento do conceito de Inteligência Sintética (I.A)</h6>

    </header>
    <main class="main-content">
        <div class="main-article">

            <div class="img-turring">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Alan_Turing_%281951%29.jpg"
                    alt="Foto de Allan Turring">
            </div>
            <blockquote class="site-quote">
                <p>“A resposta para o futuro da IA não está em códigos complexos, mas sim na simplicidade elegante que
                    Alan Turing nos ensinou: se um algoritmo pode ser escrito, ele pode ser executado. O resto é apenas
                    velocidade.”<br><br>
                </p>
            </blockquote>
            <section class="section-intro">
                <h1>introdução: Um legado oculto</h1>
                <p>
                    O Legado de Allan Turing, no contexto da ciência e da computação é extenso e fundamental saber. Este
                    artigo traz um relato da atuação de Turing na área da Computação e informática, com destaque ao
                    modelo
                    de máquina de turing, o conceito de inteligência artificial de 1945 e criando um link com a
                    Inteligência
                    artifical que conhecemos hoje.
                </p>

                <p>
                    Não podemos subir uma pagina web voltada para assuntos de tecnologia e ciência sem expressar a
                    relevância e importância que teve a passagem de Allan Mathison Turing neste mundo. Aprecie sem
                    moderação
                    por assuntos sobre esse verdadeiro inovador pŕatico, antes de entrar em assuntos como lógica de
                    programação até agentes de inteligencia artificial.
                </p>

                <p>
                    Allan Mathison Turing, era como se chamava oficialmente. Ele Nasceu em 23 de junho de 1912, em
                    Londres,
                    filho de Julius Mathison e Ethel Sara Turing. Allan Turing graduou-se em Matemática na Universidade
                    de
                    Cambridge, em 1934, continuando seus estudos em Princeton entre 1936 e 1938, nos Estados Unidos. Lá
                    ele
                    obteve o diploma de PhD em lógica Matemática sob a orientação do professor americano Alonzo Church.
                </p>

                <p>
                    Muito embora que Turing tenha vivido um pouco mais de 40 anos, Turing foi um dos mais renomados e
                    mais
                    brilhantes Matemáticos da época em que viveu, deixando legados como conceitos aprofundados de
                    lógica,
                    conceitos de circuitos digitais , Criptografia, Inteligência Sintética ou como está na moda ouvirmos
                    inteligencia Artificial, ciência da Computação e contribuições em Biologia.
                </p>

            </section>

            <section class="section-detail">
                <h1>Uma pincelada no contexto histórico e contribuição de Allan Turring na área de computação e
                    informática</h1>
                <p>
                    Allan Mathison Turring(1912 à 1954). Em 1936 com 24 anos de idade, consagrou-se como um dos maiores
                    Matemáticos de seu tempo construindo a conceituação matemática para a noção de algoritmos, seguindo
                    os
                    passos que um ser humano dá quando executa um determinado cálculo (Chagas,2002). Turring é conhecido
                    como o pai da ciência da computação e o inventor da primeira máquina de computação de uso geral.
                    Allan
                    Turring formalizou os conceitos de lógica e computação com a máquina que criou neste mesmo ano de
                    1936,
                    considerado um modelo de computador de uso geral. Considerado também o pai do desenvolvimento da
                    inteligência sintética (I.A). Embora tenha tido contribuições formidavéis nunca foi reconhecido em
                    vida
                    no próprio país de origem por ser homozexual que na época era considerado "atentado ao pudor" e por
                    que
                    grande parte do seu trabalho era protegido por leis do segredo dos oficias.
                </p>

                <p>Durante a Segunda Guerra Mundial, ele traballhou para a escola de códigos e cífra do governo(GC&CS)
                    em
                    Bletchley Park, centro britânico que produzia alta inteligência. Por algum tempo Allan Turring
                    liderou o
                    setor "Hut8" cuja seção responsavél pela análise e descriptografia dos códigos alemães e foi lá que
                    desempenhou um papel crucial no desenvolvimento de máquinas eletromecânicas que poderia encontrar
                    configurações para a máquina Enigma e lorenz, usada pelos alemães para criptografar as menssagens
                    enviadas entre eles na segunda guerra Mundial.</p>

                <p>
                    A primeira máquina eletromecânica criada para decifrar os códigos nazista, foi chamada de "Bombe" de
                    1936 à 1939, no filme "o jogo da imitação" era tratado com "Crystopher", mas, foi uma retratação
                    cinematográfica em homenagem ao amigo de Allan Turring na vida real chamado Chrystopher Morcon que
                    inspirou Allan a gostar de criptografia e conceitos de computação. "Bombe" foi usada para decifrar
                    códigos secretos enviados entre submarinos alamẽs que atacavam navios de aliados carregados de
                    mantimentos, e, históricamente é conhecido como Batalha do Altântico.
                </p>

                <p>Por algum tempo, modelos da Bombe se tornaram eficiente, mas o alto escalão Alemão modificou a
                    complexidade dos códigos fazendo com que em 1942, Turring e seus colegas a participarem do projeto
                    "Colossus". Desta vez uma máquina eletrônica e digital, reduzindo o tempo de guerra e salvando mais
                    de
                    14 milhões de pessoas.</p>

                <p>
                    È dificil estimar o efeito preciso que a inteligência de analise e criptografia teve liderada por
                    Turring, mas, é de conhecimento, que, por causa da contribuição de Allan Turring encurtou-se a
                    guerra em
                    mais de oito anos e salvou mais de 14 milhoes de pessoas, derrubando a Alemenhã Nazista.
                </p>

                <h1>A Máquina de Turring
                </h1>
                <p>
                    A Máquina de Turring, segue o conceito de máquina de estado comumente estudado nas Engenharias de
                    Computação e Eletrônica. As máquinas de estado finito operam como sistemas simples e bem definidos,
                    com um número limitado de "modos de operação" ou estados. Para entender seu funcionamento, basta
                    imaginar um semáforo: ele pode estar apenas em um de três estados fixos (vermelho, amarelo ou
                    verde). A máquina só muda de estado quando um evento específico, ou entrada, acontece. No caso do
                    semáforo, a entrada é simplesmente o tempo decorrido, que o faz transitar do vermelho para o verde,
                    do verde para o amarelo e assim por diante. Cada mudança de estado pode também gerar uma saída, como
                    um sinal para outro semáforo ou para um sistema de controle, tudo de acordo com um conjunto de
                    regras predefinidas.</p>

                <p>
                    Em essência, uma máquina de estado finito é um modelo computacional que se baseia inteiramente em
                    sua configuração atual e em novas entradas para determinar seu próximo passo. Diferentemente de um
                    computador moderno, ela não possui memória infinita nem a capacidade de "pensar" em novas regras;
                    ela apenas segue as regras que já possui. Por essa razão, é ideal para modelar sistemas com
                    comportamentos previsíveis e limitados, como videogames antigos, caixas eletrônicos, ou até mesmo a
                    lógica por trás de um processador de texto, onde cada estado representa a espera por uma nova letra
                    a ser digitada.
                </p>
                <h1>
                    Contribuições para a Criptografia

                </h1>
                <p>
                    O maior legado deixado pelo Matemático Allan Turring é, sem dúvidas a Máquina de Turring ou como éra
                    conhecida "Bomba Eletromecãnica". Mas a teoria e a invenção dele foi usado para avançar em todos os
                    aspectos da computação e lógica matemática.
                </p>

                <p>
                    A máquina de Turring foi criada bem antes de smartphoone, smartTV, computadores pessoais. Mas! Estes
                    seguem rigorosamente os fundamenteos da máquina de Turring. E como citado, a participação de Allan
                    Turring na decifração de códigos da Enigma e na construção da Bombe e a Colossus contribuiu para
                    acelerar o término da segunda Guerra Mundial, sendo responsável por salvar milhôes de pessoas no
                    mundo
                    inteiro. Neste periódo as tecnologias de criptografia e computação sofreram grandes avanços.
                </p>
                <h1>Reconhecimento e Vida Pessoal</h1>

                <p>Em 1952, Allan Turring foi acusado por ser homosexual, na época era crime na inglaterra como
                    "Atentado
                    ao Pudor" levando a julgamento e castração química. E em 1954, foi encontrado sem vida em sua casa,
                    por
                    envenenamento por comer uma maçã com cianeto. Assim foi registrado na história como suícidio.</p>

                <p>Em 2009, o primeiro ministro Britânico Gordon Brown, desculpou-se publicamente pela forma que o
                    governo
                    tratou nosso heroí naquela época, e em, 2013 a raínha Elizabeth II concedeu o perdão real póstumo a
                    Allan Turring quase 60 anos depois.</p>
                <h1>Conclusão</h1>
                <p>
                    Além desses feitos contribuintes, também foi originalmente capaz de criar os primeiros testes de
                    para distinguir a inteligência artificial da inteligência humana. Atualmente o teste de Turring é
                    usado em diversos sites e dispositivos para identificar acessos de robôs, dando ao usuário mais
                    segurança.
                </p>
                <h1>Referências</h1>
                <a
                    href="https://www.fai-mg.br/portal/download/Revista%20Inicia_Artigo_04.pdf">https://www.fai-mg.br/portal/download/Revista%20Inicia_Artigo_04.pdf</a>
            </section>
            <p class="prod-destaque">Produtos em destaque</p>

        </div>

        </div>
        <!--        <p class="prod-destaque">Produtos em destaque</p>-->

        <aside class="ad-sidebar">

            <div class="img-advert">
                <a href="" id="link3" target="_blank">
                    <img src="" alt="publicidade" id="publi3">
                </a>
            </div>
            <div class="img-advert">
                <a href="" id="link4" target="_blank">
                    <img src="" alt="publicidade" id="publi4">
                </a>
            </div>
            <div class="img-advert">
                <a href="" id="link5" target="_blank">
                    <img src="" alt="publicidade" id="publi5">
                </a>
            </div>



        </aside>
    </main>

    <footer>
        <div>
            <a href="../index.html" class="Icon_img_container">
                <img src="../Icon_/Home.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Base</span>
            </a>
        </div>
        <div>
            <a href="mindsbooks.html" class="Icon_img_container">
                <img src="../Icon_/AudioBook.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">MindsBook</span>
            </a>
        </div>
        <div>
            <a href="machine.html" class="Icon_img_container">
                <img src="../Icon_/WriteMachine.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Machines</span>
            </a>
        </div>
        <div>
            <a href="articles.html" class="Icon_img_container">
                <img src="../Icon_/Article.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Articles</span>
            </a>

        </div>

        <div>
            <a href="minds.html" class="Icon_img_container">
                <img src="../Icon_/Minds1.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Minds</span>
            </a>

        </div>

    </footer>

    <div class="Register">
        <p>&copy; Desenvolvido por-Lucas Lorenço ALves</p>
    </div>


</body>
<script>
    'use stritct'

    async function API_ML_minds() {
        const url = `https://fathomless-hollows-78979-ecc98fbb7725.herokuapp.com`;
        const response = await fetch(url);
        const data = await response.json();

        document.getElementById('publi3').src = data[6].image_url;
        document.getElementById('link3').href = data[6].link_url;

        document.getElementById('publi4').src = data[7].image_url;
        document.getElementById('link4').href = data[7].link_url;

        document.getElementById('publi5').src = data[8].image_url;
        document.getElementById('link5').href = data[8].link_url;

    }
    API_ML_minds();
</script>

</html>