<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentes & Máquinas: A Revolução da Inovação - mindsemachine.site</title>
    <meta name="description"
        content="Explore a história das mentes brilhantes e das máquinas incríveis que transformaram a humanidade. Artigos sobre ciência, tecnologia, invenções e o futuro da IA.">
    <link rel="canonical" href="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Título do Artigo/Página para Compartilhamento">
    <meta property="og:description" content="Descrição do Artigo/Página para Compartilhamento.">
    <meta property="og:image" content="https://www.mindsemachine.site/images/social-share-image.jpg">
    <meta property="og:url" content="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <meta name="twitter:card" content="summary_large_image">
    <!--Mobile-->
    <link rel="stylesheet" href="../css_/Mobile.css">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <!--Open San Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!--Arquivos CSS-->
    <link rel="stylesheet" href="../css_/Menu.css">
    <link rel="stylesheet" href="../css_/minds.css">
    <!--Arquivos JS-->
    <script src="../js_/Advertisements_API" defer></script>


</head>

<body>
    <div>
        <img src="../Icon_/LogoMM.png" alt="Loga do site Minds e Machine">
        <nav class="nav_">
            <button>
                Register +
            </button>
        </nav>
    </div>
    <header class="page-header">
        <h1>Conceitos Filosóficos aplicados a métrica de programação em carros autonomos"</h6>

    </header>
    <main class="main-content">
        <div class="main-article">
            <h3>article | conceitos Filosóficos</h3>

            <div class="img-transistor">
                <img src="../img_/metricas.png"
                    alt="Câmera Sony Cyber-shot dos anos 2000, um marco da fotografia digital compacta.">
            </div>

            <section class="section-intro">
                <h1>_____</h1>
                <p>
                    <strong style="font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: blue;">O</strong> avanço da tecnologia tem aproximado a filosofia de campos antes considerados puramente técnicos,
                    como a programação. Um dos exemplos mais emblemáticos dessa intersecção é o desenvolvimento dos
                    carros autônomos. Esses veículos, capazes de tomar decisões sem intervenção humana, exigem uma
                    programação ética que traduza princípios morais em lógica computacional. Assim, a filosofia se torna
                    indispensável para orientar as métricas de decisão dessas máquinas, garantindo que elas ajam de
                    maneira justa e responsável diante de situações de risco.
                </p>



            </section>
            <section class="section-detail">
                <p>
                    No contexto dos carros autônomos, três grandes correntes filosóficas oferecem diferentes abordagens:
                    o utilitarismo, a deontologia e a ética da virtude. O utilitarismo defende que a ação mais ética é
                    aquela que maximiza o bem-estar do maior número de pessoas. Aplicado à programação, isso significa
                    que os algoritmos seriam projetados para minimizar danos totais em caso de acidente, ainda que isso
                    possa implicar em prejuízos a um ocupante do veículo para salvar mais pedestres. Já a deontologia,
                    por sua vez, enfatiza o cumprimento de regras morais absolutas, independentemente das consequências.
                    Um carro programado com base nessa filosofia seguiria princípios rígidos, como “nunca causar dano
                    direto a um ser humano”, mesmo que essa decisão aumente o risco de outras vítimas. Por fim, a ética
                    da virtude concentra-se no caráter moral do agente. Em termos práticos, ela orienta o
                    desenvolvimento de carros autônomos que reflitam virtudes como cautela, responsabilidade e
                    transparência, promovendo um comportamento previsível e confiável.


                </p>
                <p>
                    Apesar da coerência de cada abordagem, os dilemas do mundo real tornam inviável adotar apenas uma
                    delas. Por isso, pesquisadores têm desenvolvido modelos híbridos, combinando elementos de diferentes
                    teorias éticas. Em alguns casos, os carros autônomos seguem princípios utilitaristas em situações
                    rotineiras, enquanto regras deontológicas são aplicadas em emergências. Além disso, estudos sobre as
                    preferências morais da população ajudam a ajustar os algoritmos às expectativas sociais, embora
                    revelem contradições entre o que as pessoas desejam para si e para os outros. Até mesmo a
                    aleatorização de decisões é debatida como uma forma de neutralizar dilemas insolúveis, embora gere
                    desconforto ético.

                </p>

                <h1>
                </h1>
                <p>
                    Em conclusão, a programação de carros autônomos ultrapassa os limites da engenharia e adentra o
                    campo da ética filosófica. A necessidade de transformar valores humanos em códigos lógicos mostra
                    que a tecnologia, por mais avançada que seja, continua profundamente ligada à moralidade. A
                    integração entre filosofia e programação, portanto, é essencial para garantir que as máquinas do
                    futuro não sejam apenas eficientes, mas também justas, responsáveis e humanas em suas decisões.

                </p>



                <h1>Referencias...</h1>
                <p>
                    <a
                        href="https://www-britannica-com.translate.goog/topic/trolley-problem">https://www-britannica-com.translate.goog/topic/trolley-problem</a>
                </p>
                <p>
                    <a
                        href="https://olhardigital.com.br/2022/04/05/carros-e-tecnologia/carros-autonomos/">https://olhardigital.com.br/2022/04/05/carros-e-tecnologia/carros-autonomos/</a>
                </p>
                <hr>
                <p style="font-style: italic;">
                    Leia mais <a href="https://amzn.to/49uclXx">Ferrari: O homem por trás da máquina</a>, bibliografia
                    de Enzo Ferrari. Por quase setenta
                    anos, Enzo Ferrari dominou um império automobilístico que definiu o mundo dos carros de alto
                    desempenho e que se mantém sólido até os dias de hoje
                </p>
                <p style="font-style: italic;">
                    Você pode se interessar também por <a href="https://amzn.to/4nBPs87">Veículos Elétricos e Híbridos
                        por
                        Tom Denton.</a> Com ilustrações, fotos
                    e diagramas, este livro aborda vários aspectos relacionados à tecnologia de veículos elétricos (ve),
                    como: funcionamento, infraestrutura de recarga e questões de mercado e custos. Um capítulo sobre
                    tecnologia de instalações elétricas introduz o leitor aos conceitos de baterias, sistemas de
                    controle e
                    recarga, que são estudados a fundo mais adiante.
                </p>
                <p style="font-style: italic;">
                    O livro também aborda procedimentos de manutenção e reparo de veículos elétricos, incluindo detecção
                    de
                    falhas, manutenção e informações iniciais de identificação de problemas. Estudos de caso também são
                    utilizados para ilustrar as diferentes tecnologias.
                </p>
                <p style="font-style: italic;">
                    É indicado para estudantes e profissionais da área automotiva e para proprietários de veículos
                    elétricos.Com ilustrações, fotos e diagramas, este livro explora em profundidade a tecnologia de
                </p>

            </section>
            <!-- <p class="prod-destaque">Produtos em destaque</p> -->

            <!--Seleção de artigos-->
            <hr>
            <h1 id="Outros_conteudos">Talvez você goste:</h1>
            <aside class="artigos_segeridos">
                <a href="https://amzn.to/4ok5TXF" target="_blank" class="ancora">
                    <div class="artigo_indice1">
                        <img src="../img_/LivroFerrari.png" alt="foto do livro Ferrari">
                        <div class="manchete">
                            <h2>Ferrari: O homem por trás da máquina</h2>
                            <h3>Enzo Ferrari. Gênio? Tirano? Déspota? Em 1991, foi lançada a...</h3>
                            <h3><img src="../Icon_/relogio.png" alt="icone de relogio" id="relogio"> 6 min
                            </h3>

                        </div>
                    </div>
                </a>

                <a href="https://amzn.to/4nBPs87" target="_blank" class="ancora">
                    <div class="artigo_indice1">
                        <img src="../img_/veiculoeletricosDelton.png" alt="foto de capacitores">
                        <div class="manchete">
                            <h2>Veículos Elétricos e Híbridos</h2>
                            <h3>Com ilustrações, fotos e diagramas, este livro aborda vários...</h3>
                            <h3><img src="../Icon_/relogio.png" alt="icone de relogio" id="relogio">6 min
                            </h3>

                        </div>
                    </div>
                </a>


            </aside>


            <!---->
        </div>

        <aside class="ad-sidebar">
            <h6 class="membrosApoiadores">Membros Apoiadores</h6>
            <div class="img-advert">
                <a href="" id="link12" target="_blank">
                    <img src="" alt="curso online" id="publi12">

                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link13" target="_blank">
                    <img src="" alt="curso online" id="publi13">
                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link14" target="_blank">
                    <img src="" alt="curso online" id="publi14">
                </a>
            </div>
        </aside>




    </main>

    <footer>
        <div>
            <a href="../index.html" class="Icon_img_container">
                <img src="../Icon_/Home.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Base</span>
            </a>
        </div>
        <div>
            <a href="mindsbooks.html" class="Icon_img_container">
                <img src="../Icon_/AudioBook.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">MindsBook</span>
            </a>
        </div>
        <div>
            <a href="machine.html" class="Icon_img_container">
                <img src="../Icon_/WriteMachine.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Machines</span>
            </a>
        </div>
        <div>
            <a href="articles.html" class="Icon_img_container">
                <img src="../Icon_/Article.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Articles</span>
            </a>

        </div>

        <div>
            <a href="minds.html" class="Icon_img_container">
                <img src="../Icon_/Minds1.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Minds</span>
            </a>

        </div>

    </footer>

    <div class="Register">
        <p>&copy; Desenvolvido por-Lucas Lorenço ALves</p>
    </div>
    <script>
        'use stritct'

        async function API_ML_article() {
            const url = `https://fathomless-hollows-78979-ecc98fbb7725.herokuapp.com`;
            const response = await fetch(url);
            const data = await response.json();



            document.getElementById('publi12').src = data[12].image_url;
            document.getElementById('link12').href = data[12].link_url;

            document.getElementById('publi13').src = data[13].image_url;
            document.getElementById('link13').href = data[13].link_url;

            document.getElementById('publi14').src = data[14].image_url;
            document.getElementById('link14').href = data[14].link_url;

        }
        API_ML_article();
    </script>
</body>

</html>