<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentes & Máquinas: A Revolução da Inovação - mindsemachine.site</title>
    <meta name="description"
        content="Explore a história das mentes brilhantes e das máquinas incríveis que transformaram a humanidade. Artigos sobre ciência, tecnologia, invenções e o futuro da IA.">
    <link rel="canonical" href="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Título do Artigo/Página para Compartilhamento">
    <meta property="og:description" content="Descrição do Artigo/Página para Compartilhamento.">
    <meta property="og:image" content="https://www.mindsemachine.site/images/social-share-image.jpg">
    <meta property="og:url" content="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="../css_/Mobile.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css_/Menu.css">
    <script src="https://kit.fontawesome.com/65f22fe718.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css_/minds.css">
    <script src="../js_/Advertisements_API" defer></script>


</head>

<body>
    <div>
        <img src="../Icon_/LogoMM.png" alt="Loga do site Minds e Machine">
        <nav class="nav_">
            <button>
                Register +
            </button>
        </nav>
    </div>
    <header class="page-header">
        <h1>Sony Cyber-shot: A Máquina que Digitalizou Memórias</h1>
        <h6>Como a linha Cyber-shot definiu o padrão das câmeras compactas e acelerou a morte do filme fotográfico nos
            anos 2000.</h6>

    </header>
    <main class="main-content">

        <div class="main-article">
            <h3>article|</h3>
            <div class="img-transistor">
                
                <img src="https://img.odcdn.com.br/wp-content/uploads/2023/04/sony-cyber-shot-camera-768x576.jpeg"
                    alt="Câmera Sony Cyber-shot dos anos 2000, um marco da fotografia digital compacta.">

            </div>
            <blockquote class="site-quote">
                <p>“Esta máquina não foi apenas uma câmera; foi o primeiro passo para o mundo onde cada clique é
                    instantâneo e eternamente digital.”<br><br>
                </p>
            </blockquote>
            <blockquote class="section-intro">
                <p>O surgimento das câmeras digitais compactas no início dos anos 2000 foi um dos momentos mais
                    transformadores da tecnologia de consumo, e a linha Sony Cyber-shot, mais do que qualquer outra,
                    esteve no centro dessa revolução. Ela representou o casamento perfeito entre a conveniência
                    tecnológica e a paixão por registrar momentos.
                </p>
            </blockquote>
            <section class="section-intro">
                <h1>A Ascensão da Fotografia Compacta e o CCD</h1>
                <p>
                    A força motriz por trás da Cyber-shot, e de grande parte da fotografia digital da época, era o
                    sensor **CCD (Charge-Coupled Device)**, uma tecnologia que, diferentemente do filme, capturava a luz
                    e a convertia em dados digitais. A Sony foi pioneira na miniaturização desses sensores, permitindo
                    câmeras menores e mais leves. Essa portabilidade imediata, combinada com os megapixel em constante
                    crescimento, convenceu o público de que o futuro das fotos não estava mais nos rolos de filme, mas
                    sim na memória flash.
                </p>


            </section>
            <section class="section-detail">
                <h1>A Experiência do Usuário e o Memory Stick</h1>
                <p>
                    A Cyber-shot não vendeu apenas tecnologia; vendeu uma experiência de usuário simples. Com telas LCD
                    que permitiam ver a foto instantaneamente e designs elegantes, as câmeras compactas da Sony se
                    tornaram um símbolo de status e praticidade. Contudo, a marca também implementou seu próprio padrão
                    de cartão de memória, o **Memory Stick**. Embora controverso por forçar os usuários a comprar um
                    acessório proprietário, o Memory Stick solidificou o ecossistema Sony, ligando a câmera a outros
                    dispositivos da marca, como o PlayStation.
                </p>
                <h1>O Legado na Era dos Smartphones</h1>
                <p>
                    A ironia da Cyber-shot é que sua própria ambição de compactar a fotografia acabou preparando o
                    terreno para sua obsolescência. Ao provar que era possível ter uma câmera de qualidade no bolso, ela
                    validou o conceito que seria, anos depois, dominado pelos smartphones. O legado, no entanto,
                    permanece: a Cyber-shot popularizou recursos como o zoom óptico em formato compacto e estabeleceu a
                    fotografia digital como um recurso essencial do dia a dia, pavimentando o caminho para a câmera do
                    seu telefone.
                </p>

            </section>
            <!-- <p class="prod-destaque">Produtos em destaque</p> -->

            <!--Seleção de artigos-->
            <hr>
            <h1 id="Outros_conteudos">Talvez você goste:</h1>
            <aside class="artigos_segeridos">
                <a href="../html_/Artigo_CarroAutonomo.html" target="_blank" class="ancora">
                    <div class="artigo_indice1">
                        <img src="../img_/Gemini_Generated_Image_uvtfhzuvtfhzuvtf.png" alt="foto de capacitores">
                        <div class="manchete">
                            <h2>O dilema do carro autônomo &nbsp&nbsp&nbsp&nbsp</h2>
                            <h3>Quem ele escolhe salvar?...</h3>
                            <h3><img src="../Icon_/relogio.png" alt="icone de relogio" id="relogio">6 min
                            </h3>

                        </div>
                    </div>
                </a>
                <a href="Artigo_Carro_Autonomo_Conseitos_Filosoficos.html" target="_blank" class="ancora">
                    <div class="artigo_indice1">
                        <img src="../img_/metricas.png" alt="foto de capacitores">
                        <div class="manchete">
                            <h2>Conceitos de programação aplicadas em ...</h2>
                            <h3>O avanço da tecnologia tem aproximado a filosofia de campos antes considerados puramente
                                técnicos,
                                como a programação. Um dos exemplos mais emblemáticos dessa intersecção é o
                                desenvolvimento dos
                                carros autônomos.</h3>
                            <h3><img src="../Icon_/relogio.png" alt="icone de relogio" id="relogio">6 min
                            </h3>

                        </div>
                    </div>
                </a>


            </aside>


            <!---->
        </div>

        <aside class="ad-sidebar">
            <h6 class="membrosApoiadores">Membros Apoiadores</h6>
            <div class="img-advert">
                <a href="" id="link9" target="_blank">
                    <img src="" alt="curso online" id="publi9">

                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link10" target="_blank">
                    <img src="" alt="curso online" id="publi10">
                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link11" target="_blank">
                    <img src="" alt="curso online" id="publi11">
                </a>
            </div>
        </aside>
    </main>

    <footer>
        <div>
            <a href="../index.html" class="Icon_img_container">
                <img src="../Icon_/Home.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Base</span>
            </a>
        </div>
        <div>
            <a href="mindsbooks.html" class="Icon_img_container">
                <img src="../Icon_/AudioBook.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">MindsBook</span>
            </a>
        </div>
        <div>
            <a href="machine.html" class="Icon_img_container">
                <img src="../Icon_/WriteMachine.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Machines</span>
            </a>
        </div>
        <div>
            <a href="articles.html" class="Icon_img_container">
                <img src="../Icon_/Article.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Articles</span>
            </a>

        </div>

        <div>
            <a href="minds.html" class="Icon_img_container">
                <img src="../Icon_/Minds1.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Minds</span>
            </a>

        </div>

    </footer>

    <div class="Register">
        <p>&copy; Desenvolvido por-Lucas Lorenço ALves</p>
    </div>
    <script>
        'use strict' /* Corrigido o erro de sintaxe 'use stritct' */

        async function API_ML_minds() {
            const url = `https://fathomless-hollows-78979-ecc98fbb7725.herokuapp.com`;

            try {
                const response = await fetch(url);
                if (!response.ok) {
                    console.error("Erro na API:", response.status);
                    return;
                }
                const data = await response.json();

                // IDs de publicidade
                const ads = [
                    { img: 'publi9', link: 'link9' },
                    { img: 'publi10', link: 'link10' },
                    { img: 'publi11', link: 'link11' }
                ];

                // Preenche os 3 blocos de publicidade
                for (let i = 0; i < ads.length; i++) {
                    const imgElement = document.getElementById(ads[i].img);
                    const linkElement = document.getElementById(ads[i].link);

                    // Garante que o índice exista na API (cuidado com o limite)
                    if (data[6 + i] && imgElement && linkElement) {
                        imgElement.src = data[6 + i].image_url;
                        linkElement.href = data[6 + i].link_url;
                    }
                }

            } catch (error) {
                console.error("Erro ao carregar publicidade:", error);
            }
        }
        API_ML_minds();
    </script>
</body>

</html>