<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentes & Máquinas: A Revolução da Inovação - mindsemachine.site</title>
    <meta name="description"
        content="Explore a história das mentes brilhantes e das máquinas incríveis que transformaram a humanidade. Artigos sobre ciência, tecnologia, invenções e o futuro da IA.">
    <link rel="canonical" href="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Título do Artigo/Página para Compartilhamento">
    <meta property="og:description" content="Descrição do Artigo/Página para Compartilhamento.">
    <meta property="og:image" content="https://www.mindsemachine.site/images/social-share-image.jpg">
    <meta property="og:url" content="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <meta name="twitter:card" content="summary_large_image">
    <!--Mobile-->
    <link rel="stylesheet" href="./css_/Mobile.css">
    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <!--Arquivos CSS-->
    <link rel="stylesheet" href="./css_/Menu.css">
    <link rel="stylesheet" href="./css_/Home.css">
    <link rel="stylesheet" href="./css_/SliderContainer.css">
    <!--Arquivos JS-->
    <script src="./js_/Iteracao.js" defer></script>
    <script src="./js_/script.js" defer></script><!--Slider-->
    <script src="./js_/Advertisements_API"></script>
</head>

<body>
    <header>
        <img src="./Icon_/LogoMM.png" alt="Loga do site Minds e Machine">
        <nav class="nav_">
            <button>
                Register +
            </button>
        </nav>
    </header>

    <main class="container_">
        <section class="Pag1">
            <div class="Abertura">
                <p>
                    <strong>Mentes brilhantes & Máquinas incríveis</strong> configura-se como uma revista digital
                    primariamente voltada à
                    análise
                    da
                    interrelação _intrínseca entre o ser humano e as tecnologias que transformaram e ainda transformam o
                    mundo
                    que vivemos.
                </p>
                <p>
                    Este periódico filosófico tem por desígnio precípuo estabelecer uma plataforma virtual dedicada à
                    difusão de artigos que se distinguem por sua inovação, rigorosa fundamentação e solidez científica.
                    Tais
                    contribuições fornecem análises conceituais aprofundadas acerca de tópicos situados na intersecção
                    entre
                    a filosofia cognitiva, a lógica, a epistemologia (com ênfase no campo das ciências exatas), a ética
                    e as
                    disciplinas da ciência da computação e de dados.
                </p>
                <p>
                    Adicionalmente, esta revista digital emprega diversas Interfaces de Programação de Aplicativos
                    (APIs)
                    para compilar e apresentar notícias atualizadas, além de referenciar artigos e podcasts pertinentes
                    ao
                    vasto domínio da tecnologia.
                </p>
                <p>
                    <strong>Mentes brilhantes & Máquinas incríveis</strong> aprofunda-se em investigações filosóficas
                    que abrangem, mas não se
                    limitam a: o papel
                    das tecnologias digitais na elucidação dos processos cognitivos; o estatuto epistêmico de áreas como
                    a
                    ciência da computação e a ciência de dados; a condição moral de entidades de inteligência
                    artificial; e
                    as implicações éticas e sociais decorrentes da concepção, do desenvolvimento e da aplicação de
                    recursos
                    digitais (incluindo robótica, agentes de IA, bots e cobots) em nossas sociedades, em uma
                    multiplicidade
                    de domínios que se estendem da saúde à defesa.
                </p>

            </div>

            <section class="Advertisement_Home_00"><!--Area de publicidade-->
                <h6>Advertisement</h6>

                <a href="" id="a_href" target="_blank">
                    <img src="" alt="publicidade" id="_Advertisement_Home_00">
                </a>
            </section>
        </section>

        <section class="sessao_noticas_aberturas">
            <h2>Noticias do momento...</h2>

            <!--Slider-->
            <div class="container_Informative">
                <div class="slide">
                    <a href="" id="ancora" target="_blank">
                        <img src="./img_/GarotaOnibusJornal.jpg" alt="Foto informativo" id="img_src">
                        <h2 class="subtitle" id="subtitle_id">Aguardando</h2>
                    </a>

                </div>
            </div>
            <!--Fim Slider-->


            <a href="" target="_blank" rel="noopener noreferrer" id="Noticia_0">
                <article class="container_lista_informativo">
                    <div class="text">
                        <p id="Descricao_1">................</p>
                    </div>
                    <div class="media">
                        <img id="Noticia_1_img" src="./img_/MaquinaEscrever.jpg" alt="Foto de informativo">
                    </div>
                </article>
            </a>

            <a href="" target="_blank" rel="noopener noreferrer" id="Noticia_1">
                <article class="container_lista_informativo">
                    <div class="text">
                        <p id="Descricao_2">.................</p>
                    </div>
                    <div class="media">
                        <img id="Noticia_2_img" src="./img_/MaquinaEscrever.jpg" alt="Foto de informativo">
                    </div>
                </article>
            </a>
            <a href="" target="_blank" rel="noopener noreferrer" id="Noticia_3">
                <article class="container_lista_informativo">
                    <div class="text">
                        <p id="Descricao_3">.................</p>
                    </div>
                    <div class="media">
                        <img id="Noticia_3_img" src="./img_/MaquinaEscrever.jpg" alt="Foto de informativo">
                    </div>
                </article>
            </a>
        </section>

    </main>
    <footer>
        <div >
            <a href="./index.html" class="Icon_img_container">
                <img src="./Icon_/Home.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Base</span>
            </a>
        </div>
        <div>
            <a href="./mindsbooks.html" class="Icon_img_container">
                <img src="./Icon_/AudioBook.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">MindsBook</span>
            </a>
        </div>
        <div >
            <a href="./machine.html" class="Icon_img_container">
                <img src="./Icon_/WriteMachine.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Machines</span>
            </a>
        </div>
        <div>
            <a href="./articles.html" class="Icon_img_container">
                <img src="./Icon_/Article.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Articles</span>
            </a>

        </div>
        <!--<div class="Icon_img_container">
            <img src="./Icon_/Blue_Microphones.png" alt="Icone de Home-Retorna para a pagina principal">
            <span class="Icon_title">PodCast</span>
        </div>
        -->
        <div >
            <a href="./minds.html" class="Icon_img_container">
                <img src="./Icon_/Minds1.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Minds</span>
            </a>

        </div>
        <!--
            <img src="./Icon_/AudioBookHeadPhone.png" alt="Icone de AudioBook-Livros, traduções, comentários">
            <img src="./Icon_/Article_Cp.png" alt="Icone de artigos cientificos">
            <img src="./Icon_/WriteMachine.png"
                alt="icone de Macina de costura-Representa a evolução como máquina de aumentar a produção">
            <img src="./Icon_/Blue_Microphones.png" alt="Icone de About Us-leva apra a pagina de sobre este site">
            <img src="./Icon_/Minds1.png" alt=""><br>
        -->
    </footer>
    <div class="Register">
        <p>&copy; Desenvolvido por-Lucas Lorenço ALves</p>
    </div>
</body>

</html>