'use stritct'


const ids = ["adv0", "adv1", "adv2", "adv3", "adv4", "adv5", "adv6", "adv7", "adv8", "adv9", "adv10", "adv11"];
const ancoras = ["ancora0", "ancora1", "ancora2", "ancora3", "ancora4", "ancora5", "ancora6", "ancora7", "ancora8", "ancora9", "ancora10", "ancora11"];


async function API_ML() {
    const url = `https://fathomless-hollows-78979-ecc98fbb7725.herokuapp.com`;
    const response = await fetch(url);
    const data = await response.json();

    document.getElementById('ancora0').href = data[0].link_url;
    console.log("link da api", data[0]);

    for (let c = 0; c < ids.length && c < data.length; c++) {
        const elementosIMG = document.getElementById(ids[c]);
        const elementoAncora = document.getElementById(ancoras[c]);
        
            elementosIMG.src = data[c].image_url;
            elementoAncora.href = data[c].link_url;
            console.log("lcaço for...", data[c]);        

    }

}

/*

async function API_ML_minds() {
    const url = `https://fathomless-hollows-78979-ecc98fbb7725.herokuapp.com`;
    const response = await fetch(url);
    const data = await response.json();
    console.log("::;", data[0].link_url);
    document.getElementById('_Advertisement_minds_02').src = data[2].image_url;
    document.getElementById('a_href1_minds').src = data[2].link_url;
}

async function API_ML() {
    const url = `https://fathomless-hollows-78979-ecc98fbb7725.herokuapp.com`;
    const response = await fetch(url);
    const data = await response.json();
    console.log("::;", data[0].link_url);

    document.getElementById('_Advertisement_Home_00').src = data[0].image_url;
    document.getElementById('a_href0').href = data[0].link_url;

    document.getElementById('_Advertisement_Home_01').src = data[1].image_url;
    document.getElementById('a_href1').href = data[1].link_url;


}*/

API_ML();