/*=====================Abertura do Minds e Machine=========================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


main {
    /* border: 2px dashed red;*/
    width: 100vw;
    height: auto;

}



.article_linha0 {
    /*  border: 2px dashed rgb(200, 100, 50);*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 40px;
}

/*Ajuste da imgem da publicidade */
.publicidade {
    /*border: solid rgb(9, 40, 238) 3px;*/
    width: 380px;
    height: auto;
    overflow: hidden;
}

.publicidade img {
    width: 500px;
    height: auto;
    /*border: solid rgb(3, 39, 3) 3px;*/
    margin: auto;
    /*quando elelmento de bloco centraliza desta forma*/
    object-fit: contain;
    margin: 0 auto;
}

#_Advertisement_Home_00 {
    /* border: 2px dashed rgb(251, 255, 0);*/
    object-fit: fill;
    margin: 0 auto;
    width: 350px;
    height: 400px;
}

.paragrafo_linha0 {

    /*border: 2px dashed black;*/
    width: 800px;
    height: auto;
    margin: 10px;
    font-family: monospace;
    font-size: 14px;
    text-indent: 3em;
    text-align: justify;
    margin-bottom: 18px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 40px;
}

.paragrafo_linha0>p {
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 20px;

}

/*=====================================Fim da primeira linha==================================*/

/*=====================================inicio da segunda  linha==================================*/
.article_linha1 {
   /* border: 2px dashed green;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    margin-bottom: 160px;
    margin-top: 20px;

}

.Informative_vector {
   /* border: 2px dashed gray;*/
    width: 620px;
    height: auto;
    overflow: hidden;

}

.slides_vector {

    overflow: hidden;
    display: block;
    margin-right: 10px;

}


.slides_vector img {
    /* border: 2px dashed blue;*/
    width: 100%;
    height: auto;
    padding: 2px;
    object-fit: fill;

}





#_Advertisement_Home_01 {
    width: 300px;
    margin-left: 60px;
    object-fit: fill;
}

#noticias_domomento {
    /*  background-color: rgba(167, 167, 170, 0.938);*/
    padding: 2px;
    font-family: monospace;
    margin: 4px;
    color: rgb(8, 7, 7);
}


/*=====================================inicio da segunda  linha==================================*/