* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root {
    --titulosH1: 'Helvetica';
    --subtituloH2: 'Calibri';
    --paragrafo: 'Helvetica';
    --titulosH1Cor: blue;


}



body {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    /*background-color: rgb(200, 147, 76);*/
}

/*A main está aqui por que faz parte de layout
main {
    /*background-color: rgba(144, 144, 196, 0.1);
    box-shadow: 0px 12px 14px rgba(7, 7, 7, 0.2);
    max-width: 1300px;
    height: auto;

    /*background-color: rgb(243, 8, 118);
}*/

a {
    text-decoration: none;
}

footer {
    display: flex;
    flex-flow: row wrap;
    font-family: monospace;

    align-items: center;
    justify-content: center;
    padding: 0 20px;
    background-color: white;
    margin: auto;
    border-radius: 8px;
    position: fixed;
    bottom: 0;
    box-shadow: 0
        /* offset-x */
        -8px
        /* offset-y: move a sombra para cima */
        15px
        /* blur-radius: desfoque da sombra */
        -5px
        /* spread-radius: opcional, ajuda a "cortar" as laterais da sombra, concentrando-a mais no topo */
        rgba(0, 0, 0, 0.15);
    /* cor: preto com 15% de opacidade */
}

.membrosApoiadores {
    text-align: center;
    margin-top: 20px;
}

.Icon_title {
    margin: auto;
    width: auto;
    overflow: hidden;
    opacity: 0;

}
h3{
    margin-top: 10px;
    font-family:monospace;
    color: gray;
    font-size: small;
    
}


.Icon_img_container {
    display: flex;
    flex-flow: column wrap;
    min-width: 60px;
}

.Icon_img_container:hover .Icon_title {
    opacity: 1;
    transition: ease-in-out 0.2s;
    background-color: rgba(119, 118, 118, 0.2);
    color: rgb(156, 155, 155);
    padding: 10px;

}

.Icon_img_container img {
    width: 60px;
    height: 60px;
    margin: auto;
}

.Register {
    color: black;
    font-size: 12px;
    text-align: right;
    position: fixed;
    bottom: 0;
}

/*========Faz crescer as imagens======*/
.Icon_img_container:hover {
    transform: scale(1.3) translateY(-25px);
    z-index: 200px;
    transition: ease-in-out 0.3s;
    cursor: pointer;
}

/*====Fim======*/

/*=======Logo==========*/
div>img {
    width: 80px;
    height: 80px;
    margin: 20px;
}

div>nav>button {
    width: 120px;
    height: 30px;
    text-align: center;
    margin: auto;
    border: none;
    border-radius: 8px;
}