<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentes & Máquinas: A Revolução da Inovação - mindsemachine.site</title>
    <meta name="description"
        content="Explore a história das mentes brilhantes e das máquinas incríveis que transformaram a humanidade. Artigos sobre ciência, tecnologia, invenções e o futuro da IA.">
    <link rel="canonical" href="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Título do Artigo/Página para Compartilhamento">
    <meta property="og:description" content="Descrição do Artigo/Página para Compartilhamento.">
    <meta property="og:image" content="https://www.mindsemachine.site/images/social-share-image.jpg">
    <meta property="og:url" content="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <meta name="twitter:card" content="summary_large_image">
    <!--Mobile-->
    <link rel="stylesheet" href="./css_/Mobile.css">
    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <!--Arquivos CSS-->
    <link rel="stylesheet" href="./css_/Menu.css">
    <link rel="stylesheet" href="./css_/Home.css">
    <link rel="stylesheet" href="./css_/SliderContainer.css">
    <link rel="stylesheet" href="./css_/minds.css">
    <!--Arquivos JS-->
    <script src="./js_/Iteracao.js" defer></script>
    <script src="./js_/script.js" defer></script><!--Slider-->
    <script src="./js_/Advertisements_API"></script>
</head>

<body>
    <header>
        <img src="./Icon_/LogoMM.png" alt="Loga do site Minds e Machine">
        <nav class="nav_">
            <button>
                Register +
            </button>
        </nav>
    </header>

    <main class="container_">
<h2 class="title_allan_turing">
            Resumo da vida de Allan Turing
        </h2>
        <h3>
            "O pai da computação e do surgimento do conceito de Inteligência Artificial"
        </h3>
        <article class="artigo0">
            <strong>Introdução.</strong><br>

            <p>
                O Legado de Allan Turing, no contexto da ciência e da computação é extenso e fundamental saber.
                Este artigo traz um relato da atuação de Turing na área da Computação e informática, com destaque ao
                modelo de máquina de turing, o conceito de inteligência artificial de 1945 e criando um link com a
                Inteligência artifical que conhecemos hoje.
            </p>
            <p>
                Não podemos subir uma pagina web voltada para assuntos de tecnologia e ciência sem expressar a
                relevância
                e importância que teve a passagem de Allan Turing neste mundo. Aprecie sem moderação por assuntos sobre
                esse cara, antes de entrar em assuntos como lógica de programação até agentes de inteligencia
                artificial.
            </p>
            <p>
                Allan Mathison Turing, era como se chamava oficialmente. Nasce em 23 de junho de 1912, em Londres, filho
                de Julius Mathison e Ethel Sara Turing. Allan Turing se graduou em Matemática na Universidade de
                Cambridge, em 1934, continuando seus estudos na em Princeton entre 1936 á 1938, nos Estados Unidos. Lá
                ele obteve o diploma de PhD em lógica Matemática sob a orientação do professor americano Alonzo Church.
            </p>
            <p>
                Muito embora que Turing tenha vivido um pouco mais de 40 anos, Turing foi um dos mais renomados e mais
                brilhantes Matemáticos da época em que viveu, deixando legados como conceitos aprofundados de lógica,
                conceitos de circuitos digitais
                , Criptografia, Inteligência Sintética ou como está na moda ouvirmos inteligencia Artificial, Ciễncia da
                Computação e contribuições em Biologia
            </p>
            <strong>Uma pincelada sobre a Atuação de Allan Mathison Turing na área de computação e informática</strong><br><br>


                    2. Contexto Histórico

                    Situação da computação e da matemática antes de Turing.

                    O cenário da Segunda Guerra Mundial.

                    3. A Máquina de Turing

                    Conceito e funcionamento da Máquina de Turing.

                    Importância para a teoria da computação.

                    Impacto no desenvolvimento dos computadores modernos.

                    4. Contribuições para a Criptografia

                    Trabalho no projeto Ultra para decifrar o código Enigma.

                    Importância estratégica para o esforço de guerra.

                    Consequências do sucesso na criptoanálise.

                    5. Inteligência Artificial e Teste de Turing

                    Ideia de máquinas inteligentes.

                    Explicação do Teste de Turing e sua importância para a IA.

                    Influência nas pesquisas contemporâneas.

                    6. Reconhecimento e Vida Pessoal

                    Reconhecimento pós-morte e legados.

                    Perseguições sofridas devido à sua orientação sexual.

                    Impacto social e científico.

                    7. Conclusão

                    Síntese das contribuições de Alan Turing para a ciência e tecnologia.

                    Potencial futuro inspirado por seu trabalho.

                    8. Referências

                    Citar fontes acadêmicas, livros e artigos relevantes.
                </p>
        </article>
        
    </main>
    <footer>
        <div>
            <a href="./index.html" class="Icon_img_container">
                <img src="./Icon_/Home.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Base</span>
            </a>
        </div>
        <div>
            <a href="./mindsbooks.html" class="Icon_img_container">
                <img src="./Icon_/AudioBook.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">MindsBook</span>
            </a>
        </div>
        <div>
            <a href="./machine.html" class="Icon_img_container">
                <img src="./Icon_/WriteMachine.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Machines</span>
            </a>
        </div>
        <div>
            <a href="./articles.html" class="Icon_img_container">
                <img src="./Icon_/Article.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Articles</span>
            </a>

        </div>
        <!--<div class="Icon_img_container">
            <img src="./Icon_/Blue_Microphones.png" alt="Icone de Home-Retorna para a pagina principal">
            <span class="Icon_title">PodCast</span>
        </div>
        -->
        <div>
            <a href="./minds.html" class="Icon_img_container">
                <img src="./Icon_/Minds1.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Minds</span>
            </a>

        </div>
        <!--
            <img src="./Icon_/AudioBookHeadPhone.png" alt="Icone de AudioBook-Livros, traduções, comentários">
            <img src="./Icon_/Article_Cp.png" alt="Icone de artigos cientificos">
            <img src="./Icon_/WriteMachine.png"
                alt="icone de Macina de costura-Representa a evolução como máquina de aumentar a produção">
            <img src="./Icon_/Blue_Microphones.png" alt="Icone de About Us-leva apra a pagina de sobre este site">
            <img src="./Icon_/Minds1.png" alt=""><br>
        -->
    </footer>
    <div class="Register">
        <p>&copy; Desenvolvido por-Lucas Lorenço ALves</p>
    </div>
</body>

</html>

<!--
Mente: Allan Turing
. Introdução

    Breve apresentação de Alan Turing e relevância histórica.

    Objetivo do artigo.

2. Contexto Histórico

    Situação da computação e da matemática antes de Turing.

    O cenário da Segunda Guerra Mundial.

3. A Máquina de Turing

    Conceito e funcionamento da Máquina de Turing.

    Importância para a teoria da computação.

    Impacto no desenvolvimento dos computadores modernos.

4. Contribuições para a Criptografia

    Trabalho no projeto Ultra para decifrar o código Enigma.

    Importância estratégica para o esforço de guerra.

    Consequências do sucesso na criptoanálise.

5. Inteligência Artificial e Teste de Turing

    Ideia de máquinas inteligentes.

    Explicação do Teste de Turing e sua importância para a IA.

    Influência nas pesquisas contemporâneas.

6. Reconhecimento e Vida Pessoal

    Reconhecimento pós-morte e legados.

    Perseguições sofridas devido à sua orientação sexual.

    Impacto social e científico.

7. Conclusão

    Síntese das contribuições de Alan Turing para a ciência e tecnologia.

    Potencial futuro inspirado por seu trabalho.

8. Referências

    Citar fontes acadêmicas, livros e artigos relevantes.

=============================================================================================
Aqui está uma sugestão de bibliografia para seu artigo científico sobre Alan Turing, com livros, artigos acadêmicos e fontes confiáveis:

    Hodges, Andrew. Alan Turing: The Enigma. Simon & Schuster, 1983. Biografia clássica e referência fundamental sobre a vida e obra de Turing.

Boss, Silvio Luiz Bragatto; Bim, Sílvia Amélia; Linck, Kelen. Alan Turing: suas máquinas e seus segredos. Editora Edgard Blucher, 2023. Livro sobre as contribuições técnicas de Turing.

Artigo científico: "História e Legado de Alan Turing para a Ciência da Computação", Revista Internacional de Pesquisa Científica e Gestão Pública, 2024. Aborda o impacto histórico e científico de Turing na computação.

Wikipedia - Alan Turing. Disponível em: https://pt.wikipedia.org/wiki/Alan_Turing. Uma visão geral detalhada da biografia e contribuições.

Rosa Botelho, Soraia Garcia. "ALAN TURING E O MODELO DE MÁQUINA UNIVERSAL". Artigo acadêmico com análise da máquina de Turing e sua relevância.

Lagercrantz, David. A morte e a vida de Alan Turing. Companhia das Letras, 2017. Romance biográfico que aborda sua trajetória pessoal e científica.

Se precisar de mais fontes específicas ou artigos para facilitar a escrita, posso ajudar a localizar. Quer montar uma lista mais formatada para o artigo?Aqui está uma sugestão de bibliografia para seu artigo científico sobre Alan Turing, com livros, artigos acadêmicos e fontes confiáveis:

    Hodges, Andrew. Alan Turing: The Enigma. Simon & Schuster, 1983. Biografia clássica e referência fundamental sobre a vida e obra de Turing.

Boss, Silvio Luiz Bragatto; Bim, Sílvia Amélia; Linck, Kelen. Alan Turing: suas máquinas e seus segredos. Editora Edgard Blucher, 2023. Livro sobre as contribuições técnicas de Turing.

Artigo científico: "História e Legado de Alan Turing para a Ciência da Computação", Revista Internacional de Pesquisa Científica e Gestão Pública, 2024. Aborda o impacto histórico e científico de Turing na computação.

Wikipedia - Alan Turing. Disponível em: https://pt.wikipedia.org/wiki/Alan_Turing. Uma visão geral detalhada da biografia e contribuições.

Rosa Botelho, Soraia Garcia. "ALAN TURING E O MODELO DE MÁQUINA UNIVERSAL". Artigo acadêmico com análise da máquina de Turing e sua relevância.

Lagercrantz, David. A morte e a vida de Alan Turing. Companhia das Letras, 2017. Romance biográfico que aborda sua trajetória pessoal e científica.

Se precisar de mais fontes específicas ou artigos para facilitar a escrita, posso ajudar a localizar. Quer montar uma lista mais formatada para o artigo?


bibliografia
https://www.fai-mg.br/portal/download/Revista%20Inicia_Artigo_04.pdf

https://revistas.rcaap.pt/boletimspm/article/view/3867/
-->