<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentes & Máquinas: A Revolução da Inovação - mindsemachine.site</title>
    <meta name="description"
        content="Explore a história das mentes brilhantes e das máquinas incríveis que transformaram a humanidade. Artigos sobre ciência, tecnologia, invenções e o futuro da IA.">
    <link rel="canonical" href="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Título do Artigo/Página para Compartilhamento">
    <meta property="og:description" content="Descrição do Artigo/Página para Compartilhamento.">
    <meta property="og:image" content="https://www.mindsemachine.site/images/social-share-image.jpg">
    <meta property="og:url" content="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" href="css_/minds.css">
    <link rel="stylesheet" href="css_/Menu.css">


</head>

<body>
    <div>
        <img src="./Icon_/LogoMM.png" alt="Loga do site Minds e Machine">
        <nav class="nav_">
            <button>
                Register +
            </button>
        </nav>
    </div>
    <header class="page-header">
        <h1>Minds e Machine</h1>
        <h6></h6>

    </header>
    <main class="main-content">

        <div class="main-article">

            <blockquote class="site-quote">
                <p>“A filosofia esta escrito em um grande livro que esta diante dos nossos olhos- este é o universo, mas
                    não poderemos entender este livro sem antes aprendermos a linguagem e compreendermos os símbolos no
                    qual está escrito.Este livro esta escrito em linguagem matemática..Sem a qual nos perderemos em vão
                    por um labirinto escuro."                                                                           
                                         Galileu Galilei”<br><br>
                    -Lucas Alves, Criador do Minds e Machine
                </p>
            </blockquote>
            
            <section class="section-intro">
                <p><strong style="color: blue;">Mentes brilhantes & Máquinas incríveis</strong> configura-se como uma revista digital primariamente voltada à
                    análise da interrelação _intrínseca entre o ser humano e as tecnologias que transformaram e ainda
                    transformam o mundo que vivemos.
                </p>
                <p>
                    Este periódico filosófico tem por desígnio precípuo estabelecer uma plataforma virtual dedicada à
                    difusão de artigos que se distinguem por sua inovação, rigorosa fundamentação e solidez científica.
                    Tais contribuições fornecem análises conceituais aprofundadas acerca de tópicos situados na
                    intersecção entre a filosofia cognitiva, a lógica, a epistemologia (com ênfase no campo das ciências
                    exatas), a ética e as disciplinas da ciência da computação e de dados.
                </p>
                <p>
                    Adicionalmente, esta revista digital emprega diversas Interfaces de Programação de Aplicativos
                    (APIs) para compilar e apresentar notícias atualizadas, além de referenciar artigos e podcasts
                    pertinentes ao vasto domínio da tecnologia.
                </p>
                <p>
                    Mentes brilhantes & Máquinas incríveis aprofunda-se em investigações filosóficas que abrangem, mas
                    não se limitam a: o papel das tecnologias digitais na elucidação dos processos cognitivos; o
                    estatuto epistêmico de áreas como a ciência da computação e a ciência de dados; a condição moral de
                    entidades de inteligência artificial; e as implicações éticas e sociais decorrentes da concepção, do
                    desenvolvimento e da aplicação de recursos digitais (incluindo robótica, agentes de IA, bots e
                    cobots) em nossas sociedades, em uma multiplicidade de domínios que se estendem da saúde à defesa.
                </p>


            </section>

            </section>
            <p class="prod-destaque">Produtos em destaque</p>

        </div>

        <aside class="ad-sidebar">

            <div class="img-advert">
                <a href="" id="link9" target="_blank">
                    <img src="" alt="curso online" id="publi9">

                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link10" target="_blank">
                    <img src="" alt="curso online" id="publi10">
                </a>
            </div>

            <div class="img-advert">
                <a href="" id="link11" target="_blank">
                    <img src="" alt="curso online" id="publi11">
                </a>
            </div>

        </aside>
    </main>

    <footer>
        <div>
            <a href="./index.html" class="Icon_img_container">
                <img src="./Icon_/Home.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Base</span>
            </a>
        </div>
        <div>
            <a href="./html_/mindsbooks.html" class="Icon_img_container">
                <img src="./Icon_/AudioBook.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">MindsBook</span>
            </a>
        </div>
        <div>
            <a href="./html_/machine.html" class="Icon_img_container">
                <img src="./Icon_/WriteMachine.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Machines</span>
            </a>
        </div>
        <div>
            <a href="./html_/articles.html" class="Icon_img_container">
                <img src="./Icon_/Article.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Articles</span>
            </a>

        </div>

        <div>
            <a href="./html_/minds.html" class="Icon_img_container">
                <img src="./Icon_/Minds1.png" alt="Icone de Home-Retorna para a pagina principal">
                <span class="Icon_title">Minds</span>
            </a>

        </div>

    </footer>

    <div class="Register">
        <p>&copy; Desenvolvido por-Lucas Lorenço ALves</p>
    </div>
    <script>
        'use strict' /* Corrigido o erro de sintaxe 'use stritct' */

        async function API_ML_minds() {
            const url = `https://fathomless-hollows-78979-ecc98fbb7725.herokuapp.com`;

            try {
                const response = await fetch(url);
                if (!response.ok) {
                    console.error("Erro na API:", response.status);
                    return;
                }
                const data = await response.json();

                // IDs de publicidade
                const ads = [
                    { img: 'publi9', link: 'link9' },
                    { img: 'publi10', link: 'link10' },
                    { img: 'publi11', link: 'link11' }
                ];

                // Preenche os 3 blocos de publicidade
                for (let i = 0; i < ads.length; i++) {
                    const imgElement = document.getElementById(ads[i].img);
                    const linkElement = document.getElementById(ads[i].link);

                    // Garante que o índice exista na API (cuidado com o limite)
                    if (data[6 + i] && imgElement && linkElement) {
                        imgElement.src = data[i].image_url;
                        linkElement.href = data[i].link_url;
                    }
                }

            } catch (error) {
                console.error("Erro ao carregar publicidade:", error);
            }
        }
        API_ML_minds();
    </script>
</body>

</html>