<!DOCTYPE html>
<html lang="pt-br"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentes & Máquinas: A Revolução da Inovação - mindsemachine.site</title>
    <meta name="description" content="Explore a história das mentes brilhantes e das máquinas incríveis que transformaram a humanidade. Artigos sobre ciência, tecnologia, invenções e o futuro da IA.">
    <link rel="canonical" href="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Título do Artigo/Página para Compartilhamento">
    <meta property="og:description" content="Descrição do Artigo/Página para Compartilhamento.">
    <meta property="og:image" content="https://www.mindsemachine.site/images/social-share-image.jpg">
    <meta property="og:url" content="https://www.mindsemachine.site/caminho-da-pagina-atual">
    <meta name="twitter:card" content="summary_large_image">
    </head>
<body>
    <script src="js/main.js" defer></script> </body>
    <body>
    <header>
        <div class="container"> <div class="logo">
                <a href="/" title="Voltar para a página inicial">
                    <img src="images/logo-mindsmachine.png" alt="Logotipo Mentes e Máquinas" width="150" height="auto">
                </a>
            </div>
            <nav aria-label="Navegação Principal do Site">
                <ul>
                    <li><a href="/">Início</a></li>
                    <li><a href="/mentes">Mentes Brilhantes</a></li>
                    <li><a href="/maquinas">Máquinas Incríveis</a></li>
                    <li><a href="/sobre">Sobre Nós</a></li>
                    <li><a href="/contato">Contato</a></li>
                </ul>
            </nav>
            <button class="search-toggle" aria-label="Abrir busca">🔎</button>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="container">
                <h1>Mentes que Moldaram o Futuro, Máquinas que Mudaram o Mundo</h1>
                <p>Descubra as histórias inspiradoras por trás das maiores inovações da humanidade.</p>
                <a href="/explorar" class="btn-primary">Comece Sua Jornada</a>
            </div>
        </section>

        <section class="latest-articles">
            <div class="container">
                <h2>Últimos Artigos</h2>
                <div class="articles-grid">
                    <article>
                        <a href="/artigo-sobre-euler" title="Leia sobre a mente brilhante de Euler">
                            <img src="images/euler-thumb.jpg" alt="Retrato do matemático Leonhard Euler">
                        </a>
                        <h3><a href="/artigo-sobre-euler">Leonhard Euler: O Mestre da Matemática</a></h3>
                        <p>Explore a vida e as contribuições do gênio que moldou a matemática moderna...</p>
                        <footer>
                            <time datetime="2024-05-29">29 de Maio de 2024</time>
                            <span>| Categoria: <a href="/mentes">Mentes Brilhantes</a></span>
                        </footer>
                    </article>
                    </div>
                <a href="/artigos" class="btn-secondary">Ver Todos os Artigos</a>
            </div>
        </section>

        <section class="newsletter-signup">
            <div class="container">
                <h2>Não Perca Nada! Assine Nossa Newsletter</h2>
                <p>Receba as últimas histórias e novidades sobre inovação diretamente em sua caixa de entrada.</p>
                <form id="newsletterForm">
                    <input type="email" id="emailInput" placeholder="Seu melhor e-mail" required aria-label="Seu endereço de e-mail">
                    <button type="submit">Assinar Agora</button>
                    <p id="mensagemFeedback" role="status" aria-live="polite"></p> </form>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-links">
                <nav aria-label="Links do Rodapé">
                    <ul>
                        <li><a href="/politica-privacidade">Política de Privacidade</a></li>
                        <li><a href="/termos-de-uso">Termos de Uso</a></li>
                        <li><a href="/sitemap.xml">Mapa do Site</a></li>
                    </ul>
                </nav>
            </div>
            <div class="social-media">
                <a href="https://twitter.com/seuperfil" target="_blank" rel="noopener noreferrer" aria-label="Twitter">Twitter</a>
                <a href="https://linkedin.com/seuperfil" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">LinkedIn</a>
                </div>
            <p>&copy; <span id="currentYear"></span> mindsemachine.site. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        // Atualiza o ano no rodapé automaticamente
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Código do seu formulário de newsletter (como discutido anteriormente)
        // ...
    </script>
    <script src="js/main.js"></script>
</body>
</html>
</html>